<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
</head>

<body>
    <header></header>
    <main>
        <section class="first">
            <div class="flex">
                <h1>Epilogue</h1>
                <hr>
                <p>A free responsive site template by templated</p>
            </div>
        </section>

        <section class="start">
            <div class="flex2">
                <i class="fa-solid fa-gem"></i>
                <h2>Magna porta Maximus</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit dicta veniam ut perspiciatis
                    deserunt, vel
                    cumque id sapiente tempore voluptatum!</p>
                <button>LEARN MORE</button>
            </div>
        </section>
        <section class="grid">
            <div class="01">
                <div class="image1 card"><p>Lorem, ipsum.</p></div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero, voluptate.</p>
                <button>MORE</button>
            </div>
            <div class="02">
                <div class="image2 card"><p>Lorem, ipsum.</p></div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi, explicabo?</p>
                <button>MORE</button>
            </div>
            <div class="03">
                <div class="image3 card"><p>Lorem, ipsum.</p></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, suscipit.</p>
                <button>MORE</button>
            </div>
            <div class="04 card">
                <div class="image4"><p>Lorem, ipsum.</p></div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis, laboriosam.</p>
                <button>MORE</button>
            </div>

        </section>
        <section class="end">

            <h2>ETIAM VEROEROS LOREM</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, esse.</p>
            <button>GET STARTED</button>
        </section>
    </main>
    <footer>
        <hr>
        <div class="social">
            <ul>
            <li><i class="fa-brands fa-facebook-f"></i></li>
            <li><i class="fa-brands fa-twitter"></i></li>
            <li><i class="fa-brands fa-instagram"></i></li>
            <li><i class="fa-brands fa-linkedin"></i></li>
            <li><i class="fa-solid fa-envelope"></i></li>
        </ul>
        </div>
        <div class="copyright">© Untitled. Design Templated. Images Unsplash</div>
    </footer>
</body>

</html>